CREATE VIEW new_product AS
SELECT Pro_ID, Pro_Name, productprice ,productTag ,productsku ,Pro_Active ,Pro_Active ,Pro_Desc, pro_description, Pro_Skw,
pro_title ,Pro_Desc, 'brand', '0','index',0, '2019-09-07 07:55:18', '2019-09-07 07:55:18' 
FROM tbl_product

-----------

CREATE VIEW product_images AS
SELECT
  `tbl_productimages`.`Img_ID`       AS `id`,
  `tbl_productimages`.`ProductImage` AS `name`,
  `tbl_productimages`.`alt`          AS `alttag`,
  '2019-09-05 10:37:20'              AS `created_at`,
  '2019-09-05 10:37:20'              AS `updated_at`,
  `tbl_productimages`.`ProductID`    AS `product_id`
FROM `tbl_productimages`


---------

DECLARE
  CURSOR c_product
  IS
    SELECT 
    Pro_ID,Pro_RandID    FROM 
    tbl_product;
        
   CURSOR c_product_images
	IS
	    SELECT product_id   FROM 
	    product_images; 
   
BEGIN
  FOR r_product_images IN c_product_images
  LOOP
		FOR r_product IN c_product
		  LOOP
			UPDATE product_images SET product_id = r_product.Pro_ID
			WHERE product_id = r_product.Pro_RandID;
		  END LOOP;
    	
  END LOOP;
END;

-----------

UPDATE `tbl_productimages` SET `tbl_productimages`.`ProductID`=
(SELECT `tbl_product`.`Pro_ID` FROM `tbl_product`,`tbl_productimages` WHERE `tbl_product`.`Pro_RandID`= `tbl_productimages`.`ProductID`)
WHERE EXISTS (AB YAHA BATA KIA LIkhu)



----



UPDATE `tbl_productimages` SET `tbl_productimages`.`ProductID`=
(SELECT `tbl_product`.`Pro_ID` FROM `tbl_product` 
WHERE `tbl_product`.`Pro_RandID`= `tbl_productimages`.`ProductID`)
WHERE EXISTS (SELECT 1 FROM `tbl_product` WHERE `tbl_product`.`Pro_RandID` = `tbl_productimages`.`ProductID` )

-----



CREATE VIEW categories AS
SELECT
   `tbl_categories`.`Cat_ID` AS `id`,
   `tbl_categories`.`Cat_Name` AS `CategoryName`,
   `tbl_categories`.`Cat_Image` AS `CategoryImage`,
   '' AS `CategoryBanner`,
   `tbl_categories`.`descs` AS `CategoryDescription`,
   `tbl_categories`.`MetaTitle` AS `CategoryMTitle`,
   `tbl_categories`.`Metadescription` AS `CategoryMDescription`,
   `tbl_categories`.`parent_ID` AS `CategoryParent`,
   '2019-09-05 10:37:20' AS `created_at`,
   '2019-09-05 10:37:20' AS `updated_at`
FROM `tbl_categories`


